[gd_scene load_steps=2 format=3 uid="uid://1cadmkj66f28"]

[ext_resource type="Script" path="res://ad/inter_stitial_ad.gd" id="1_v1lpj"]

[node name="InterStitialAD" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1lpj")
